DTD_III/cuento.dtd

<!ELEMENT cuento (personajes, trama, (etiqueta)*, (precio)?)>
<!ATTLIST cuento
    cod CDATA #REQUIRED
    titulo CDATA #REQUIRED
    genero (infantil | fantasia | terror) #IMPLIED
>

<!ELEMENT personajes (personaje+)>
<!ELEMENT personaje (nombre, genero, (descripcion | descripcion_fisica | imagen | url)*)>
<!ATTLIST personaje
    id CDATA #REQUIRED
    tipo (principal | secundario | antagonista) "principal"
    genero (M | F | N) #REQUIRED
>

<!ELEMENT nombre (#PCDATA)>
<!ELEMENT genero (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT descripcion_fisica (#PCDATA)>


<!ELEMENT trama (#PCDATA)>
<!ELEMENT etiqueta EMPTY>
<!ATTLIST etiqueta
    nombre CDATA #REQUIRED
>

<!ELEMENT precio (#PCDATA)>
<!ATTLIST precio
    moneda CDATA "eur"
>